<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Works</title>
  <style>
    body{
        background-image: url(bg5.jpeg);
        background-repeat: no-repeat;
    }
    header
    {
        position: fixed;
        margin: 0;
        padding:40px;
        top:0;
        height:10px;
        width: 100%;
        display: flex;
        z-index: 100000;
        position: fixed;
        background-color: #fff;
        opacity: 0.6;
        float: left; 
    }
    
    header ul
    {
        position: relative;
        display: flex;
        justify-content: center;
    }
    header ul li
    {
        list-style: none;
        float: left;
    }
    header ul li a
    {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color:rgb(78, 77, 134);
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s；
        
    }
    li a:hover{
        color: rgb(223, 185, 191);
    }
    .main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    position: relative;
    top: 100px;    
}
h1{
    text-align: center;
    font-style: italic;
    color: gray;
    font-size: 300;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top: 80px;
}

.item{
    width: 404px;
    height: 270px;
    margin: 10px;
    background: url(摄影1.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative; 
}
.item:nth-child(2){
    background: url(摄影2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.item:nth-child(3){
    background: url(摄影3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    }

/*遮罩*/
.info{
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    opacity: 0;
    transform: scale(0);
    transition: all .4s ease-in-out;
}
.info h3{
    height: 100px;
    font-size: 40px;
    color:rgb(167, 167, 167);
    margin: 30 30px;
    padding-top: 45px;
}
.item:hover .info{
    opacity: 1;
    transform: scale(1);     
}
h1{
    text-align: center;
    font-style: italic;
    color: gray;
    font-size: 300;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top: 120px;
}
video{
    position: relative;
    left: 350px;
    top: 80px;
}

    </style>
</head>
<body>
    <!--导航栏-->
  <header>
    <ul>
        <li><a href="个人网页.html">Home</a></li>
        <li><a href="关于我.html">About me</a></li>
        <li><a href="作品.html">My Works</a></li>
        <li><a href="联系.html">Contact Me</a></li>
    </ul>
 </header>

  <h1>Photography Works</h1>
  <!--图片廊-->
  <div class="main">
    <div class="item">
        <div class="info">
            <h3>Contemplator</h3>
        </div>
    </div>
    <div class="item">
     <div class="info">
         <h3>Fairy</h3>
     </div>
 </div>
 <div class="item">
        <div class="info">
            <h3>Space</h3>
        </div>
    </div>
  </div>

  <h1>Video Work</h1>
  <!--视频-->
  <div class="ado">
      <video width="808" height="540" controls="controls">
          <source src="视频.mp4" type="video/mp4">
      </video>
  </div>
</body>
</html>