<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
header
{
    position: fixed;
    margin: 0;
    padding:40px;
    top:0;
    height:10px;
    width: 100%;
    display: flex;
    z-index: 100000;
    position: fixed;
    background-color: #fff;
    opacity: 0.6;
    float: left; 
}

header ul
{
    position: relative;
    display: flex;
    justify-content: center;
}
header ul li
{
    list-style: none;
    float: left;
}
header ul li a
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color:rgb(78, 77, 134);
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s；
    
}
li a:hover{
    color: rgb(223, 185, 191);

}
.banner
{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg4.jpeg);
    background-size: cover;
}
 .photo
{
	float:left;
	width:120px;
	padding:100px 100px;
}
.content
{
    position: relative;
    width: 50%;
    padding-top: 90px;
    padding-left: 600px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
}
.content h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    position: relative;
    top: -40px;
    left: 30px;
}
.content p{
font-size: 25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 line-height: 30px;
 position: relative;
 left: 250px;
 top: -95px;
}  

.hob h1{
    text-align: center;
    font-style: italic;
    color: gray;
    font-size: 300;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    top: 50px;
    left: -200px;
}
.hob p{
    text-align: center;
    font-size:25px;
   font-family: sans-serif;
    font-weight: 300;
    position: relative;
    left: -50px;
    top: 50px;
}
.hob img{
    height: 400px;
    width: 600px;
    position: relative;
    left: 150px;
    top: 50px;
    margin: 10px;
}
    </style>
</head>
<body>
    <!--导航栏-->
    <header>
        <ul>
            <li><a href="个人网页.html">Home</a></li>
            <li><a href="关于我.html">About me</a></li>
            <li><a href="作品.html">My Works</a></li>
            <li><a href="联系.html">Contact Me</a></li>
        </ul>
     </header>
     <!--个人名片-->
     <div class="banner">
        <div class="photo">
            <img src="图片2.jpg" width="432px" height="576px">
        </div>
        <div class="content">
           <h1>I'm Qin Anqi</h1>
           <br>
           <h2>Birthday:</h2><p>2000/12/27</p>
           <h2>Constellation:</h2><p>Capricornus</p>
           <h2>Hometown:</h2><p>Chongqing</p>
           <h2>School:</h2><p>Hangzhou Dianzi University</p>
        </div>
     </div>

     <!--爱好-->
    <div class="hob">
        <h1>My Hobbies</h1>
        <p>I like to watch movies and post what I think of them on my weibo.</p>
        <img src="图片8.jpg">
        <img src="图片9.jpg">
        <p>I like to take pictures to record the good things in life.</p>
        <img src="图片10.jpg">
        <img src="图片11.jpg">
    </div>
</body>
</html>