<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        header
    {
        position: fixed;
        margin: 0;
        padding:40px;
        top:0;
        height:10px;
        width: 100%;
        display: flex;
        z-index: 100000;
        position: fixed;
        background-color: #fff;
        opacity: 0.6;
        float: left; 
    }
    
    header ul
    {
        position: relative;
        display: flex;
        justify-content: center;
    }
    header ul li
    {
        list-style: none;
        float: left;
    }
    header ul li a
    {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color:rgb(78, 77, 134);
        letter-spacing: 2px;
        font-weight: 500px;
        transition: 0.6s；
        
    }
    li a:hover{
        color: rgb(223, 185, 191);
    }
        body{
    margin: 0;
    padding: 0;
    background: url('bg2.jpeg');
    background-size: cover;   
}
.contact-form{
    width: 85%;
    max-width: 600px;
    background: rgb(243, 241, 241);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 20px #000000b3;
    font-family: "Montserrat",sans-serif;
}
.contact-form h1{
    margin-top: 0;
    font-weight: 200;
}
.txtb{
    border: 1px solid grey;
    margin: 8px 0;
    padding: 12px 18px;
    border-radius: 8px;
}
.txtb label{
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14;

}
.txtb input,.txtb textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    margin-top: 6px;
}
.btn{
    display: inline-block;
    background: rgb(255, 213, 220);
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    margin-top: 8px;
    width: 100%;
    text-decoration: none;

}
    </style>
</head>
<body>
    <!--导航栏-->
    <header>
        <ul>
            <li><a href="个人网页.html">Home</a></li>
            <li><a href="关于我.html">About me</a></li>
            <li><a href="作品.html">My Works</a></li>
            <li><a href="联系.html">Contact Me</a></li>
        </ul>
     </header>

     <!--表单-->
    <div class="contact-form">
        <h1>Contact Me</h1>
        <div class="txtb">
            <label>Full name :</label>
            <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
        <div class="txtb">
            <label>Email :</label>
            <input type="email" name="" value="" placeholder="Enter Your Email">
        </div>
        <div class="txtb">
            <label>Phone Number:</label>
            <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>
        <div class="txtb">
            <label>Message:</label>
           <textarea></textarea>
        </div>
        <a href="#" class="btn">send</a>
    </div>
</body>
</html>